<!doctype html>
<html>
<head>
<title>Lambda Reducer Documentation</title>
</head>

<body>
<h1>Lambda Reducer Documentation</h1>

<h2>Overview</h2>

<p>This software is written in JavaScript and allows for the reduction of lambda
terms. This overall scheme is:
<ul>
<li>Write a term in the text area box</li>
<li>Click "Enter Term" when done.</li>
<li>Either click on the binding site of the redex to contract that redex, or
click "Normalize" to do a normalization strategy on the term</li>
</ul>
</p>

<h2>Syntax</h2>

<h3>General</h3>
<p>White space is ignored. All output is valid input.</p>

<p>C++ style comments (/*...*/ and //...\n) are honored</p>

<h3>Application</h3>

<p>Two terms next to each other make an application. As usual, we associate
application to the left, so "x y z" is parsed as x applied to y, and the
resultant applied to z.</p>

<h3>Variables</h3>

<p>Variables can contain many characters (see formal grammar). They must not
begin with an uppercase letter. They should not be only an underscore, as that
is reserved for a dummy variable binding a K redex, and is printed in a special
case. They may contain numbers, but numbers at the end of a variable are
special. They are placed by the printing algorithm to make alpha distinct
variable when necessary.  So the input "x403" will output "x". The input "\x4.x4
y1" will output "\x1.x1 y". "\x.x\x x" will print "\x1.x1(\x2.x2)". Note: bound
variables are always printed with a number at the end, free variables are
never.</p>

<p>This creates some weird situations. For instance, "y1 y2" will output "y y"
even though the variables are different. I agree, this is a problem, but the
solution is that you should never use numbers at the end of a free variable. In
fact, just don't use numbers at the end of any variables unless it comes from
output from the program otherwise you wish losing semantic meaning when using
output as input.</p>

<p>The numbers chosen for bound variables seem rather arbitrary, but the current
implementation has them corresponding to the depth of the binding location. This
is a good choice for alpha distinction. It is aesthetically a bad choice.
Sorry.</p>


<h3>Binding</h3>
<p>The lambda symbol can either be typed using a backslash
character (\) or a unicode lowercase lambda. The dot, which is usually thought
of as a binder separator, is instead used for a precedence operator. The
interpretation of the dot is that it is treated as if a left parenthesis is
placed in the place of the dot, and is closed as far as possible to the right.
That is to say, everything to the right of the dot is grouped. This matches with
what we want when we say \x.x y. </p>

<p>
Some things that may annoy you:
<ul>
<li>You cannot do shorthand for curried lambda terms. But, because the dot is a
precedence operator, it can be omitted this case, although the lambda cannot.
So, K can be written \x\y x. The function composition B can be written \f\g\x.
f(g x), or \f\g\x. f.g x</li>
<li>Variables must have a space between them. This is to allow variable
names with length larger than 1.</li>
<li>Variables must not begin with an uppercase character. This is to make the
grammar disambiguous (see metafunctions; we need to distinguish between "a(x)"
being metafunction instantiation or application).Many special characters are
allowed in a variable name except for characters with special significance, such
as ., \, (, ), :, =, the comma itself). The word "let" is not allowed to be
variable name, and therefore nothing of the form "let\d+" should be a free
variable name, lest you generate something whose output cannot be input.</li>
<li>Although you can, you should not use an underscore by itself as a variable
name. This will break the alpha renaming for printing. It is allowed, however, because
all output for the program is also valid input. An underscore as a bound
variable represents a K redex.</li>
</ul>
</p>

<h3>Metafunctions</h3>

<p>Metafunction are a useful construct. A metafunction is one which takes in
arguments, like F(\x.x,\x\y x) is a metafunction which takes in I for its first
argument and K for its second. In the event that a metafunction is not bound, a
metafunction will be an atomic unit in the code, and reductions can occur
internally. For instance, if you normalize "F(\x x a)" you get "F(a)".
Similarly, you get the same if you normalize "\x F(x) a".</p>

<p>Metafunctions must be alphanumeric and must begin with an uppercase letter.
The restriction against special characters is artificial.</p>

<h3>Let bindings</h3>

<p>A program can begin with sequence of let bindings of the form "let
[[varname]] = [[program]] : [[program]]". </p>

<p>For recursive functions, you can use the familiar "letrec x = [[program
possibly involving x]] : [[program]]". Of course you can do this with just let,
but the x in both parts are separate. letrec is actually short hand for the
application of a fixed point combinator; you can see exactly what by doing
something with it</p>

<h3>Function let bindings</h3>

<p>Another kind of let binding is one which binds a metafunction. The syntax for
this is "let [[FunctionName]](x,y,z) = [[program]]:[[program]]" that list of
variables is actually arbitrarily long. Variables can, of course, be unused in
the definition.</p>

<p>No arity checks are done in function instantiation. This means that partial
argument may be given and then the term replaced is a lambda term expecting more
arguments. If too many arguments are given, those are applied as well and a
contraction is attempted for each term applied. This means you should be very
careful of giving too many arguments. For example, "let F(x) = \y.y: F(a,\y.y
y)" will reduce to "(\y.y y)".</p>

<p>If a variable is repeated in the variable list defining the function then the
current implementation will only bind the rightmost variable. This may change in
the future.</p>

<p>The empty list "()" can be given in either definition or instantiation.</p>

<h3>Strings</h3>

<p>There are string literals, using the quote symbol: ".</p>

<p>Strings have some semantics too; namely, if you apply two strings, then a
reduction can be done where the strings are concatenated.</p>

<p>There are no escape sequence for strings, except quotes and backslashes, need
to be escaped. So you can say for instance: "My favorite program is " "\"Hello
World\"".</p>

<h3>Natural numbers</h3>

<p>There are natural numbers. They are not variables, and do not expand to
anything by themselves (in particular, they are not Church numerals). You can do
addition, (cut-off) subtraction, multiplication, division, and equality (which
returns Church booleans) given by symbols +, -, *, /, ==. These are written in
prefix, of course.</p>

<p>These operations are curried. In particular + 3 will contract to
+<sub>3</sub>, which is the operation which adds 3 to something. I'm not
convinced this is ideal, but I think it's pretty close. +3 can be written
instead of +<sub>3</sub>, since you cannot write the latter. So be careful with
your spacing with numerals and numeric operations.</p>

<p>Division by 0 is undefined behavior (currently, it's 0, but this will
probably be changed someday).</p>

<h3>Constants</h3>

<p>There are a few predefined constants, all beginning with a dollar sign: $.
They are some of the usual combinators, $I, $K, $S, $B, $Y $true, $false.</p>

<p>$true and $false are used for contracting ==. So, == 1 1 will reduce to
$true, which itself is \x\y.x.</p>

<h2>Formal Grammar</h2>

The following is the grammar that is used to generate the parser using JISON. 

<div>
<textarea rows=20 style="width:100%" readonly>
%lex
%x COMMENT
%%
"/*"		{ this.begin('COMMENT'); }
<COMMENT>"*/" { this.begin('INITIAL'); }
<COMMENT>([^*]|\n)+|. { }
<COMMENT><<EOF>> { throw new Error("multiline comment not closed"); }
'"'(\\.|[^\\"])*'"' { return "QUOTE"; }
\s+			{ }
"//".*		{ }
"\\"|\u03BB	{ return "LAM"; }
"(" 			{ return "BG"; }
")"				{ return "EG"; }
"."				{ return "DOT"; }
","				{ return "SEP"; }
"-"[0-9]+		{ return "IMINUSNUM"; }
"-"				{ return "IMINUS"; }
"+"[0-9]+		{ return "IPLUSNUM"; }
"+"				{ return "IPLUS"; }
"*"[0-9]+		{ return "ITIMESNUM"; }
"*"				{ return "ITIMES"; }
"/"[0-9]+		{ return "IDIVNUM"; }
"/"				{ return "IDIV"; }
"=="[0-9]+		{ return "IEQNUM"; }
"=="				{ return "IEQ"; }
"="				{ return "EQ"; }
"let"			{ return "LET"; }
"letrec"		{ return "LETREC"; }
":"  			{ return "IN"; }
"!"				{ return "NORMALIZE"; }
[0-9]+			{ return "INT"; }
"$"[a-zA-Z\`\~\!\@\#\%\^\&\*\-\_\{\}\[\]\|\;\'\<\>\?]+			{ return "CONSTANT"; }
[a-z\`\~\!\@\#\%\^\&\_\{\}\[\]\|\;\'\<\>\?][A-Za-z0-9\`\~\!\@\#\%\^\&\_\{\}\[\]\|\;\'\<\>\?]* { return "LVAR"; }
[A-Z][_a-zA-Z0-9]*	{ return "UVAR"; }
<<EOF>>			{ return "EOF"; }


/lex

%%



start
	: letexpression EOF { return semanticAnalysis($1); }
;
letexpression
	: lambdaterm { $$ = $1; }
	| LET varname EQ letexpression IN letexpression 
		{ $$ = LetExpr.contractLet($2,$4,$6); }
	| LETREC varname EQ letexpression IN letexpression
		{ 
			$$ = LetExpr.contractLet($2, Term.makeApp(Term.makeConstant("$Y"), Term.makeAbs($2, $4)), $6);
		}
	| LET fundecl EQ letexpression IN letexpression 
		{ $$ = LetExpr.contractFunLet($2,$4,$6); }
;
fundecl
	: funname BG varlist EG 
		{ $$ = {name: $1, varlist: $3}; }
	| funname BG EG 
		{ $$ = {name: $1, varlist: []}; }
;
funinst
	: funname BG lambdalist EG 
		{ $$ = Term.makeFunction($1,$3); }
	| funname BG EG 
		{ $$ = Term.makeFunction($1,[]); }
;
varlist
	: varname 
		{ $$ = [$1]; }
	| varname SEP varlist
		{ $3.unshift($1); $$ = $3; }
;
lambdalist
	: lambdaterm
		{ $$ = [$1]; }
	| lambdaterm SEP lambdalist
		{ $3.unshift($1); $$ = $3; }
;
lambdaterm
	: dotfreeterm
		{ $$ = $1; }
	| DOT lambdaterm
		{ $$ = $2; }
	| dotfreeterm DOT lambdaterm
		{ $$ = Term.makeApp($1,$3); }
	| dottedabstraction
		{ $$ = $1; }
	| dotfreeterm dottedabstraction
		{ $$ = Term.makeApp($1,$2); }
;
dottedabstraction
	: LAM varname DOT lambdaterm
		{ $$ = Term.makeAbs($2,$4); }
	| LAM varname dottedabstraction
		{ $$ = Term.makeAbs($2,$3); }
;
dotfreeterm
	: atom 
		{ $$ = $1; }
	| dotfreeterm atom 
		{ $$ = Term.makeApp($1,$2); }
;
atom
	: varname
		{ $$ = Term.makeVar($1); }
	| funinst
		{ $$ = $1; }
	| BG lambdaterm EG
		{ $$ = $2; }
	| LAM varname atom
		{ $$ = Term.makeAbs($2,$3); }
	| QUOTE 
		{ $$ = Term.makeString($1.slice(1,-1)); }
	| arithmetic
		{ $$ = $1; }
	| NORMALIZE atom
		{ Semantic.contract.push($2.head.child); $$ = $2; }
	| CONSTANT
		{ $$ = Term.makeConstant($1); }
;
arithmetic
	: INT
		{ $$ = Term.makeInt($1); }
	| IPLUS
		{ $$ = Term.makeOp(Operations.IPlus, -1); }
	| IPLUSNUM
		{ $$ = Term.makeOp(Operations.IPlus,$1.slice(1)); }
	| ITIMES
		{ $$ = Term.makeOp(Operations.ITimes, -1); }
	| ITIMESNUM
		{ $$ = Term.makeOp(Operations.ITimes,$1.slice(1)); }
	| IDIV
		{ $$ = Term.makeOp(Operations.IDivides, -1); }
	| IDIVNUM
		{ $$ = Term.makeOp(Operations.IDivides,$1.slice(1)); }
	| IMINUS
		{ $$ = Term.makeOp(Operations.IMinus, -1); }
	| IMINUSNUM
		{ $$ = Term.makeOp(Operations.IMinus,$1.slice(1)); }
	| IEQ
		{ $$ = Term.makeOp(Operations.IEquals, -1); }
	| IEQNUM
		{ $$ = Term.makeOp(Operations.IEquals,$1.slice(2)); }
;
varname
	: LVAR
		{ $$ = $1; }
;
funname 
	: UVAR
		{ $$ = $1; }
;
</textarea>
</div>

<h2>License and Source</h2>

<p>This is written in JavaScript. Moreover, the source provided is not meant for
humans to read. The parsing component is generated by JISON using the above grammar. </p>

<p>The DOM is manipulated using jQuery.</p>

<p> See the <a
href="https://bitbucket.org/wgunther/javascript-lambda-reducer">bitbucket</a>
for non-obfuscated source code. This software is licensed under the MIT license,
which is a very permissive license which essentially just requires used segments
of source code to be labeled.</p>

<h2>Bugs</h2>

<p>There are no known bugs, although there is very little error checking and no
semantic analysis to speak of. If you find a bug, or would like to suggest an
improvement either in implementation or design or a suggest feature please email
me at <a href="mailto:wgunther@andrew.cmu.edu">wgunther@andrew.cmu.edu</a>.
Hotspots current involve DOM manipulations more than anything else.</p>

</body>
</html>
